{
  "name": "labpics-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node db/migrate.js",
    "worker": "node src/worker.js",
    "worker:loop": "node src/worker-loop.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "ioredis": "^5.9.3",
    "pg": "^8.16.3"
  }
}
